programa
{
	
	funcao inicio()
	{
		escreva("Ao acordar, levanto da cama;)
		escreva("Após levantar da cama, vou ao banheiro;")
		escreva("Depois de ir ao banheiro, desço as escadas;")
		escreva("Após descer as escadas, entro na cozinha;")
		escreva("Após entrar na cozinha, abro a geladeira e pego uma caixa de leite;")
		escreva("Após pegar o leite, o coloco no liquidificador;")
		escreva("Após colocar o leite no liquidificador, insiro frutas no mesmo;")
		escreva("Após inserir todos os igredientes no liquidificador, aperto o botão ligar;")
		escreva("Quando o shake está pronto,pego um copo;")
		escreva("Após pegar um copo, despejo o shake dentro do copo;")
		escreva("Após colocar o shake no copo, bebo o shake;")  
	
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 462; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */